﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.4.0" targetFramework="net461" />
  <package id="Accord.MachineLearning" version="3.4.0" targetFramework="net461" />
  <package id="Accord.Math" version="3.4.0" targetFramework="net461" />
  <package id="Accord.Statistics" version="3.4.0" targetFramework="net461" />
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net461" />
</packages>